# Mysql Live
DB_HOST=host.docker.internal                   
# DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=mysql
DB_NAME=goDB 
DB_USER=gouser
DB_PASSWORD=gouser
DB_PORT=3306
